<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>192.168 10.1 - Login to your device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Follow a series of steps to connect to your router using 192.168 10.1"/>

    <link href="login-admin.css" rel="stylesheet">

    <style>
      p,
      h2,
      h3,
      ul,
      ol,
      .wp-block-image,
      figcaption {
        margin-bottom: 1rem !important;
      }
      h2,
      h3 {
        font-weight: 700 !important;
      }
      ol,
      ul {
        margin-left: 20px !important;
      }
      ol {
        list-style: decimal !important;
      }
      ul {
        list-style: disc !important;
      }
      h2 {
        font-size: 30px !important;
        line-height: 2.25rem;
      }
      h3 {
        font-size: 22px !important;
        line-height: 2rem;
      }
      figcaption {
        color: #555;
      }
      .wp-block-image {
        text-align: center;
      }
      .wp-block-image img {
        text-align: center;
        width: 50%;
        display: inline-block;
      }
      hr {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
      }
      li a,
      p a {
        color: blue !important;
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <section class="w-full px-8 text-gray-700 bg-white">
      <div
        class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl"
      >
        <div class="relative flex flex-col md:flex-row">
          <a
            href="page1.html"
            class="flex items-center mb-5 font-medium text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0"
          >
            <span
              class="mx-auto text-xl font-black leading-none text-gray-900 select-none"
              >login-admin<span class="text-indigo-600">.net</span></span
            >
          </a>
          <nav
            class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-8 md:ml-8 md:border-l md:border-gray-200"
          ></nav>
        </div>

        <div class="inline-flex items-center ml-5 space-x-6 lg:justify-end">
          <a
            href="page2.html"
            class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900"
            >Home</a
          >
          <a
            href="page3.html"
            class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900"
            >Login Admin menu</a
          >
        </div>
      </div>
    </section>


    <!-- Section 1 -->
    <section class="pt-12 bg-blue-50">
      <div class="px-4 mx-auto text-center max-w-7xl sm:px-6 lg:px-8">
        <h1
          class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl md:text-4xl xl:text-5xl"
        >
        192.168 10.1 - Default Router Login
        </h1>
        <p
          class="max-w-md mx-auto mt-3 text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-4xl"
        >
        To access the default login admin page, you have to input 192.168.10.1 in a web browser's address bar. </br>Click on the link below to reach your destination IP.
        </p>
        <div class="flex justify-center mt-8 space-x-3">
          <a
            href="router-admin-login-192.168%2010.1.html"
            class=" bg-blue-500 text-white inline-flex items-center justify-center px-5 py-3 text-base font-medium  rounded-md "
          >
            Proceed
          </a>
        </div>
      </div>
    </section>

    <section class="pt-6 pb-12 bg-blue-50">
      <div class="px-4 mx-auto text-center max-w-7xl sm:px-6 lg:px-8">
        <div class="relative" style="padding-top: 56.25%">
          <iframe
            class="absolute inset-0 w-full h-full" frameborder="0"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/frUQMHXhnvs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section class="py-6 bg-white">
      <div class="px-8 mx-auto max-w-7xl lg:px-16">
        <!-- wp:heading -->
        <h2 id="where-can-you-find-the-login-page-for-192-168-10-1">
          Can you locate the user login screen for 192.168.10.1 ?
        </h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph -->
        <p>
          If you're seeking the login page for 192.168.10.1, your best option is to do a Google look for it. You ought to have the ability to discover lots of sources that will help you access the web page and also log in. Keep in mind, if you're uncertain what you're doing, it's constantly an excellent concept to speak with a person who is even more educated concerning networking before making any kind of modifications to your system.</br>What is network topology?</br>1. Network geography is the physical format of a local area network.</br>2. One of the most usual geographies are bus, star, and also ring.</br>3. A bus geography contains a single wire that all gadgets link to.</br>4. A celebrity topology includes a central center gadget that all various other gadgets connect to.</br>5. A ring topology consists of a collection of gadgets that attach in a loop.
        </p>
        <!-- /wp:paragraph -->

        <!-- wp:image {"align":"center"} -->
        <div class="wp-block-image">
          <figure class="aligncenter">
            <img
              src="https://login-admin.nyc3.cdn.digitaloceanspaces.com/assets/img/192.168%2010.1-login-router-device-13.jpg"
              alt="192.168 10.1"
            />
            <figcaption>192.168.10.1 router URL address</figcaption>
          </figure>
        </div>
        <!-- /wp:image -->

        <!-- wp:paragraph -->
        <p>
          If you find that your current password fails, you can try resetting your modem to factory settings.</br>The first step in securing your home network is to make sure you are using a strong password for your router. Most routers come with a default password, which is often something easily guessed, like "admin" or "password". If you haven't changed the default password, now is the time to do so. To do so, open a web browser and enter the IP address of your router into the address bar. This can usually be found in the documentation that came with your router. </br>In order to keep your secret information secure, it is very important to have a secure network.</br>A secure network means that the information going through it is encrypted as well as can not be accessed by unapproved users. In order to keep a safe and secure network, you need to make use of a solid password and keep your software application up-to-date.</br>You ought to likewise be aware of the risks of public WiFi networks as well as prevent utilizing them when possible. WiFi performance is essential to many people since it allows them to stay linked while on the go.</br>Nonetheless, many individuals do not know how to enhance their WiFi efficiency. In this short article, we will certainly discuss some pointers on just how to enhance your WiFi efficiency.</br>It's clear that WiFi efficiency varies significantly depending upon the setting in which it's made use of.</br>Challenges like walls and also steel things can considerably minimize signal stamina, making it tough to maintain a regular connection.</br>In this article, we'll have a look at a few of the elements that can affect WiFi performance and also use some ideas for getting the most out of your network.</br>Wi-fi is known for its convenience and also ubiquity, however current researches recommend that it may not be as dependable as users anticipate.</br>Wi-fi networks are often subject to disturbance from various other electronic gadgets, and the variety of tools connected to a network can additionally affect performance. </br>In many cases, utilizing a WiFi link can be slower than using a cellular information link. Wi-fi performance is a crucial consideration for many individuals when selecting a new laptop computer, tablet computer, or smartphone. </br>So as to get the most effective feasible WiFi efficiency, it is very important to understand the various elements that can influence it.</br>This short article will certainly talk about a few of one of the most typical elements that can impact WiFi efficiency and also deal suggestions for getting the most out of your WiFi connection.</br>Wi-fi performance is a hot subject for lots of people. You might be wondering if your present Wi-fi router is the very best one for your requirements.</br>Possibly you need to purchase a new one. Before doing that, let's have a look at what factors can impact your WiFi efficiency as well as what you can do to get one of the most out of your network.</br>WiFi is a popular innovation that permits tools to link to the web wirelessly. While it is convenient, Wi-fi can be unstable and slow. In this post, we will review means to enhance WiFi efficiency.</br>One way to improve efficiency is to move closer to the router. Additionally, you can try altering the channel on your router. If you are making use of an old router, you might wish to take into consideration upgrading to a more recent model.
        </p>
        <!-- /wp:paragraph -->

        <!-- wp:image {"align":"center"} -->
        <div class="wp-block-image">
          <figure class="aligncenter">
            <img
              src="https://login-admin.nyc3.cdn.digitaloceanspaces.com/assets/img/192.168%2010.1-login-router-device-17.jpg"
              alt="192.168 10.1"
            />
            <figcaption>192.168 10.1</figcaption>
          </figure>
        </div>
        <!-- /wp:image -->

        <!-- wp:paragraph -->
        <p>
          Are you having issues with your router? Is it not functioning the means it should be? If so, you might require to reset your router to its factory setups. This will certainly erase every one of your personal info as well as customizations, yet it may be the only means to get your router functioning properly again. Before you reset your router, nevertheless, make certain to document the right password.</br>If you are experiencing troubles with your router, the first thing you ought to do is inspect the password.</br>Lots of people use easily guessed passwords, such as """"password"""" or """"1234"""". If your password is easy to presume, somebody may be able to get to your network and create all sorts of problems. To change your password, open an internet browser and also type in the address bar """"192.168.1.1"""".</br>This will take you to the administration page for your router.</br>Another choice is to attempt amongst the default credentials for routers.</br>There are many points to consider when buying a networking device. One of one of the most essential facets to take into account is the sort of device and also its abilities.</br>When choosing a networking tool, such as a router or button, it is necessary to consider the gadget's qualifications.</br>Networking gadgets can have different levels of safety and security, relying on the degree of verification called for.</br>When selecting a networking tool, guarantee to select one that has the correct level of security for your requirements.</br>1. Wi-fi is a popular contemporary innovation that enables tools to link to the internet without cable television service.</br>2. Wi-fi efficiency can be impacted by an option of factors, consisting of distance, range of tools affixed, and also disruption from various other electronic devices.</br>3. Wi-fi routers are readily offered in a range of versions along with prices, as well as additionally it is necessary to select one that is appropriate for your needs.</br>4. There are a variety of techniques to improve the performance of your WiFi network.</br>As the world comes to be dramatically reliant on Wi-fi, the need for reliable network protection ends up being a great deal much more critical. Regretfully, many individuals do not take the needed safety measures to protect their information. In this message, we will certainly discuss several of one of one of the most typical safety and protection threats in addition to just how to protect by yourself against them. We will certainly similarly consider precisely how to boost your WiFi efficiency.</br>A network topology is the format of a computer network. A location defines the courses that information journeys between tools on a network. Common geographies include star, mesh, in addition to bus networks. In this blog post, we will review the 3 most typical WiFi topologies: star, mesh, and likewise bus. We will certainly likewise talk about the benefits and also drawbacks of each geography. Ultimately, we will certainly give suggestions for enhancing WiFi performance in each location.</br>The objective of this short write-up is to supply a review of Wi-fi performance in addition to several of the variables that can influence it. Wi-fi is a popular technology that permits devices to attach to the web wirelessly. It can be utilized in a range of setups, from residence networks to public hotspots. Although WiFi is typically dependable, there are some aspects that can impact its efficiency.</br>1. Wi-fi efficiency is a crucial element of any type of sort of network.</br>2. Poor Wi-fi performance can trigger disappointment in addition to lost efficiency.</br>3. There are a variety of facets that can affect Wi-fi efficiency.</br>4. Among one of the most common facets are disruption in addition to range.</br>5. There are numerous methods to increase Wi-fi performance.
        </p>
        <!-- /wp:paragraph -->

        <!-- /wp:heading -->
      </div>
    </section>

     <!-- Section 4-->
    <section class="my-6 bg-white">
      <div class="px-8 mx-auto max-w-7xl lg:px-16">
        <!-- wp:heading {"level":3} -->
        <h2 id="connecting-to-your-router">Connecting to your wireless router.</h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph -->
        <p>
          When you can not attach to the web, the issue might not be with your computer system. Maybe your router. Routers are just one of one of the most vital items of modern technology in your home, as well as they're not constantly easy to set up or fix. This guide will walk you through the essentials of connecting to your router as well as dealing with some common issues.</br>What are the benefits of using an ASUS router?</br>1. ASUS routers are some of one of the most preferred on the marketplace, and also completely reason.</br>2. They provide a variety of features and benefits that other routers just can not match.</br>3. Several of the crucial advantages of using an ASUS router include:</br>- Superior efficiency as well as stability</br>- Much better array and also insurance coverage</br>- Even more adjustable options        
        </p>
        <!-- /wp:paragraph -->


        <!-- Section 5-->

        <!-- wp:heading -->
        <h2 id="192-168-10-1-login-steps">192.168.10.1 Log Steps</h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph -->
        <p>
          Your router is the manager of the office or house. Router troubles can interrupt your service or your ability to obtain work done.</br>This article talks about several of one of the most common router problems and provides services. Initially, we'll talk about exactly how to recognize a router issue.</br>Then, we'll provide remedies for the most common problems.</br>Lastly, we'll give a few ideas to assist you protect against router problems from occurring to begin with.</br>What are the advantages of using a WiFi network?</br>There are numerous benefits of using a Wi-fi network. Maybe one of the most noticeable advantage is that it permits you to access the internet without needing to connect in any type of cords.</br>This is optimal for individuals who are always on the move, as it eliminates the demand to carry around a hefty laptop.</br>WiFi networks additionally often tend to be much faster as well as much more dependable than standard internet connections.</br>This makes them ideal for streaming films or songs, or for playing on the internet games.
        </p>
        <!-- /wp:paragraph -->

        <h2 id="changing-the-router-default-password">
          Changing the router password to a new one.
        </h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph -->
        <p>
          Passwords are the key to everything nowadays, and you probably use multiple passwords on a daily basis.</br>It seems like every day there's a new report of a data breach. Hackers managed to gain access to millions of customer records at once, or they managed to steal credit card numbers and other sensitive information. </br>The reason so many of these breaches are successful is because companies and consumers rely too much on easily guessed passwords. </br>A strong password is the key to keeping your data safe, and you should use multiple passwords on a daily basis. </br>There are numerous factors to use an online exclusive network, or VPN. </br>Perhaps you require to access data on a remote server, or you wish to keep your searching history personal. </br>Whatever your reason, utilizing a VPN can be a great method to remain secure as well as protected online. </br>Among the very best features of VPNs is that they can be made use of from throughout the world. All you require is an internet link and a VPN client or application. </br>In our contemporary, always-connected world, it's not surprising that an increasing number of individuals are working from another location. </br>Besides, with a laptop computer and a net connection, you can be productive from anywhere. </br>Yet what happens if you're working on a delicate task as well as need to access data or data sources that are only offered on your business's network? A virtual private network (VPN) can assist. A VPN is a protected link in between your computer system and also a remote server. </br></br>VPN networks are becoming significantly preferred as a means to keep on the internet web traffic private. </br>Their popularity schedules in part to the ever-growing number of dangers to online personal privacy and also the increasing number of sites as well as solutions that call for logins. </br>VPNs offer a means to keep your web traffic private by directing it with an encrypted connection to a web server in an area of your choice.</br>VPN networks encrypt all website traffic in between the customer's computer as well as the VPN web server. </br>This is done by creating a safe and secure link, called a tunnel, in between the user's computer system as well as the VPN server. </br></br>The website traffic travelling through the passage is encrypted, which means that it can not be read by any person other than the VPN web server. </br>This makes it hard for anybody to track or spy on your online task. </br></br>VPN networks have been around for fairly a long time, however they have actually become much more preferred in recent years. </br>They enable workers to link to their companies' networks from remote places. This can be valuable for employees who are traveling or working from residence. </br>VPNs are additionally valuable for firms that have staff members operating in various locations. By using a VPN, the company can develop a protected network that all of the employees can gain access to. </br>The initial sentence must present the topic of VPN networks. The second sentence must discuss what a VPN is. </br>The third sentence ought to offer a short history of VPNs. The 4th sentence must discuss the benefits of using a VPN. </br>The 5th sentence should summarize the bottom lines of the write-up. VPN networks are coming to be progressively prominent because of their many advantages. </br>A VPN, or virtual exclusive network, is a safe and secure network that people can make use of to attach to the web. </br>VPN networks are becoming increasingly more typical as people end up being an increasing number of concerned concerning the protection of their information. </br>A VPN, or online exclusive network, is a private network that uses a public network, such as the internet, to connect remote users or websites. </br>VPNs are commonly utilized by organizations to connect remote workplaces as well as staff members. They can also be utilized to connect house individuals to their firm's network when they are taking a trip.
        </p>
        <!-- /wp:paragraph -->

        <!-- wp:list {"ordered":true} -->
        <ol>
          <li>LastPass: 123 <a href="https://lastpass.com/">https://lastpass.com/</a></li>
          <li>KeePass:  123 <a href="https://keepass.info/">https://keepass.info/</a></li>
          <li>Keeper: 123 <a href="https://keepersecurity.com/">https://keepersecurity.com/</a></li>
          <li>Password Safe 123: <a href="https://pwsafe.org/">https://pwsafe.org/</a></li>
          <li>Dashlane 123: <a href="https://dashlane.com/">https://dashlane.com/</a></li>
        </ol>
        <!-- /wp:list -->

        <!-- Section 7-->

        <!-- wp:heading -->
        <h2 id="changing-the-default-name-of-the-wifi-network">
          The network underlying the default WiFi name may be changed.
        </h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph -->
        <p>
          You should have passwords for almost every little thing currently, as well as you most likely have various passwords that you utilize throughout the day.</br>Making use of passwords has actually ended up being ubiquitous in our culture.</br>We use them for everything from accessing our email to securing our front doors. And, possibilities are, you make use of multiple passwords every day.</br>While this might look like an inconvenience, it's really a needed safety measure.</br>Besides, if someone were to obtain their hands on your password, they might access to your whole life.</br>So, exactly how can you make sure that your passwords are as safe as feasible?</br>There are numerous variables to use a digital private network, or VPN. Perhaps you need to accessibility papers on a remote web server, or you wish to preserve your looking history personal. Whatever your aspect, making use of a VPN can be a superb method to stay safe and also secure online.</br>One of the very best functions of VPNs is that they can be made use of from throughout the world. All you require is a web link and also a VPN client or app.</br>In our contemporary, always-connected world, it's not unexpected that progressively more individuals are working from one more location.</br>Nevertheless, with a laptop computer along with an internet link, you can be efficient from anywhere. However suppose you're dealing with a sensitive task and additionally require to access records or databases that are simply supplied on your business's network? A digital individual network (VPN) can assist.</br>A VPN is a risk-free and protected web link in between your computer system in addition to a remote web server.</br>VPN networks are becoming significantly favored as a technique to maintain internet site web traffic personal.</br>Their popularity schedules partly to the ever-growing number of threats to online personal privacy and the increasing number of sites as well as options that require logins. VPNs provide a method to keep your internet website traffic exclusive by directing it with an encrypted web link to a server in a place of your alternative.</br>VPN networks encrypt all internet traffic in between the customer's computer system and additionally the VPN web server.</br>This is done by creating a protected web link, called a passage, between the individual's computer system in addition to the VPN web server.</br>The web traffic passing through the flow is encrypted, which suggests that it can not review by anybody aside from the VPN web server. This makes it tough for any person to track or spy on your online job.</br>VPN networks have been around for rather time, however they have ended up being much more favored over the last few years. They make it possible for workers to connect to their companies' networks from remote places.</br>This can be convenient for workers that are taking a trip or working from house. VPNs are in addition useful for business that have personnel running in various areas.</br>By utilizing a VPN, the company can produce a safe and secure network that every one of the staff members can access.</br>The extremely first sentence should present the subject of VPN networks. The 2nd sentence must clarify what a VPN is.</br>The third sentence requires to offer a short background of VPNs. The 4th sentence must review the benefits of using a VPN.</br>The fifth sentence ought to sum up the key points of the write-up.</br>VPN networks are coming to be considerably prominent as a result of their great deals of benefits. A VPN, or online individual network, is a safeguarded network that individuals can utilize to link to the internet.</br>VPN networks are becoming increasingly more typical as individuals end up being significantly a lot more stressed about the protection of their data.</br>A VPN, or online unique network, is a personal network that utilizes a public network, such as the web, to connect remote people or sites.</br>VPNs are generally used by firms to link remote offices and team member. They can in addition be utilized to connect residence people to their company's network when they are taking a trip.
        </p>
        <!-- /wp:paragraph -->


        <!-- wp:separator -->
        <hr class="wp-block-separator" />
        <!-- /wp:separator -->
      </div>
    </section>

    <!-- Section 4 -->
    <section class="text-gray-700 bg-white body-font">
      <div
        class="container flex flex-col items-center px-8 py-8 mx-auto max-w-7xl sm:flex-row"
      >
        <a
          href="page1.html"
          class="text-xl font-black leading-none text-gray-900 select-none logo"
          >login-admin<span class="text-indigo-600">.net</span></a
        >
        <p
          class="mt-4 text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l sm:border-gray-200 sm:mt-0"
        >
          © 2022 Login Admin
        </p>
      </div>
    </section>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "Where can you find the login page for 192.168.10.1 ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "You just have to input http://192.168.10.1 in your browser and you will be redirected to the login page for your admin dashboard.
      If you are not sure of your password or you encounter a wrong match on your password, you can just reset the router to factory settings. Please check the correct spelling of your IP address and not to use 192.168 10.1"
          }
        },{
          "@type": "Question",
          "name": "What is the purpose of 192.168.10.1 IP Address?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "An IP address - Internet Protocol address - is a sequence of numbers that identifies any device or computer on a network. Computers use IP addresses to communicate with each other both over the internet as well as on other networks.
      
      192.168.10.1 is known as a private, local, or gateway IP address that is considered the head of your network. 192.168.10.1 is used to both access your router’s interface and to allow smart devices to connect to the router.
      
      You can think of your router's IP address as a PO box for your mail. Any packages you receive through the post office go directly to your PO box, though instead of you going to collect, your router will then send the post to the computer device that requested it."
          }
        },{
          "@type": "Question",
          "name": "What is the router IP Address?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Your router has the role to connect two worlds and “route” data between your local network and the outside network - most of the time the internet. At each end, namely the network ports, your router will get assigned an IP address.
      The external port that connects your router with the external world is called WAN - Wide Area Network - and it gets a Public IP address.
      
      The internal network port is called LAN port - Local Area Network - and it gets a private IP address. Usually, this address is by default 192.168.10.1 IP address, and therefore only people connected to your network can see this IP address. Even though the router's private IP address is not unique to the device, in one network segment no 2 devices can use the same IP address. Please pay attention that there are no spaces included with the IP address, so 192.168 10.1 is not a correct IP.
      
      For example in your LAN, your router has 192.168.10.1 IP address, your computer gets 192.168.10.10 IP address, your mobile phone (when connected to Wi-Fi) gets 192.168.10.11 IP address and your printer gets 192.168.10.100 IP address.
      By using these IP addresses that uniquely identify the devices in a network, the router knows where and how to route data packets for each device and not mix them up.
      
      You are entitled to ask who is deciding who is assigning those IP addresses? What are the rules when assigning them?
      
      Those four sets of numbers separated by dots are also called IPv4 addresses and certain numbers are reserved to be used as private IP addresses. IANA or Internet Assigned Numbers Authority reserved certain ranges of IP’s to be used as private IP addresses. Those ranges reserved for private use are:
      
      From 10.0.0.0 to 10.255.255.255
      From 172.16.0.0 to 172.31.255.255
      From 192.168.0.0 to 192.168.255.255
      Basically, we are talking about 18 million private IP's, but manufacturers still use a very small set when they decide the default IP address on their devices."
          }
        },{
          "@type": "Question",
          "name": "How to find your router IP Address?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "As explained, your private IP address, such as 192.168.10.1, can be assigned to your router by default by the manufacturer. If you are not sure of your default IP, you can often find it detailed on the base of your router, in the user manual that came with the router, or via the manufacturer’s website.
      Some websites can show you the necessary details for your router's make and model. With a simple google search, you can locate such sites.
      If that’s not possible, you can use your computer device to find your router’s IP address."
          }
        }]
      }
      </script>
  </body>
</html>
